import os
from time import sleep

"""
# 문제저장용 경로를 포함하고 있는 파일입니다.
# 각 경로는 dictionary형태로 'directory_source'에 담겨 있습니다.
# Key를 설정한 기준은, 학년-대단원-소단원-난이도입니다.
# 학년은 고1 이면 1, 고2면 2를 가지고 있습니다.
# 대단원은 앞의 숫자를 기준으로 작성하였습니다.
# 소단원은 앞의 숫자를 기준으로 작성하였습니다.
# 난이도는 1-최상, 2-상, 3-중, 4-하 순서입니다.
# ex) 고1, 다항식, 다항식의 연산, 상의 경우 '1-1-1-2'로 Key를 가지고 있습니다.

# 이 모듈을 직접 실행할 경우, 어떤 파일이 비어있는 지 검사합니다.
# 파일 이름이 잘못되어 있거나, 경로가 틀리게 되어있으면 해당하는 Key를 반환합니다.
# 난이도 최상 파일은 없는 단원이 여럿 있습니다. 
# 만든이 : 이준호(a01032208149@gmail.com)
"""

root_directory = r"\\172.30.1.22\기출시험지"
directory_source = {
    '1-1-1-1' : root_directory + r"\문제저장용\고1\1. 다항식\1. 다항식의 연산\1. 고1_다항식_다항식의 연산_최상.hwp",
    '1-1-1-2' : root_directory + r"\문제저장용\고1\1. 다항식\1. 다항식의 연산\2. 고1_다항식_다항식의 연산_상.hwp",
    '1-1-1-3' : root_directory + r"\문제저장용\고1\1. 다항식\1. 다항식의 연산\3. 고1_다항식_다항식의 연산_중.hwp",
    '1-1-1-4': root_directory + r"\문제저장용\고1\1. 다항식\1. 다항식의 연산\4. 고1_다항식_다항식의 연산_하.hwp",
    '1-1-2-1': root_directory + r"\문제저장용\고1\1. 다항식\2. 항등식과 나머지 정리\1. 고1_다항식_항등식과 나머지정리_최상.hwp",
    '1-1-2-2': root_directory + r"\문제저장용\고1\1. 다항식\2. 항등식과 나머지 정리\2. 고1_다항식_항등식과 나머지정리_상.hwp",
    '1-1-2-3': root_directory + r"\문제저장용\고1\1. 다항식\2. 항등식과 나머지 정리\3. 고1_다항식_항등식과 나머지정리_중.hwp",
    '1-1-2-4': root_directory + r"\문제저장용\고1\1. 다항식\2. 항등식과 나머지 정리\4. 고1_다항식_항등식과 나머지정리_하.hwp",
    '1-1-3-1': root_directory + r"\문제저장용\고1\1. 다항식\3. 인수분해\1. 고1_다항식_인수분해_최상.hwp",
    '1-1-3-2': root_directory + r"\문제저장용\고1\1. 다항식\3. 인수분해\2. 고1_다항식_인수분해_상.hwp",
    '1-1-3-3': root_directory + r"\문제저장용\고1\1. 다항식\3. 인수분해\3. 고1_다항식_인수분해_중.hwp",
    '1-1-3-4': root_directory + r"\문제저장용\고1\1. 다항식\3. 인수분해\4. 고1_다항식_인수분해_하.hwp",
    '1-2-1-1': root_directory + r"\문제저장용\고1\2. 방정식\1. 복소수\1. 고1_방정식_복소수_최상.hwp",
    '1-2-1-2': root_directory + r"\문제저장용\고1\2. 방정식\1. 복소수\2. 고1_방정식_복소수_상.hwp",
    '1-2-1-3': root_directory + r"\문제저장용\고1\2. 방정식\1. 복소수\3. 고1_방정식_복소수_중.hwp",
    '1-2-1-4': root_directory + r"\문제저장용\고1\2. 방정식\1. 복소수\4. 고1_방정식_복소수_하.hwp",
    '1-2-2-1': root_directory + r"\문제저장용\고1\2. 방정식\2. 이차방정식\1. 고1_방정식_이차방정식_최상.hwp",
    '1-2-2-2': root_directory + r"\문제저장용\고1\2. 방정식\2. 이차방정식\2. 고1_방정식_이차방정식_상.hwp",
    '1-2-2-3': root_directory + r"\문제저장용\고1\2. 방정식\2. 이차방정식\3. 고1_방정식_이차방정식_중.hwp",
    '1-2-2-4': root_directory + r"\문제저장용\고1\2. 방정식\2. 이차방정식\4. 고1_방정식_이차방정식_하.hwp",
    '1-2-3-1': root_directory + r"\문제저장용\고1\2. 방정식\3. 이차방정식과 이차함수\1. 고1_방정식_이차방정식과 이차함수_최상.hwp",
    '1-2-3-2': root_directory + r"\문제저장용\고1\2. 방정식\3. 이차방정식과 이차함수\2. 고1_방정식_이차방정식과 이차함수_상.hwp",
    '1-2-3-3': root_directory + r"\문제저장용\고1\2. 방정식\3. 이차방정식과 이차함수\3. 고1_방정식_이차방정식과 이차함수_중.hwp",
    '1-2-3-4': root_directory + r"\문제저장용\고1\2. 방정식\3. 이차방정식과 이차함수\4. 고1_방정식_이차방정식과 이차함수_하.hwp",
    '1-2-4-1': root_directory + r"\문제저장용\고1\2. 방정식\4. 여러 가지 방정식\1. 고1_방정식_여러 가지 방정식_최상.hwp",
    '1-2-4-2': root_directory + r"\문제저장용\고1\2. 방정식\4. 여러 가지 방정식\2. 고1_방정식_여러 가지 방정식_상.hwp",
    '1-2-4-3': root_directory + r"\문제저장용\고1\2. 방정식\4. 여러 가지 방정식\3. 고1_방정식_여러 가지 방정식_중.hwp",
    '1-2-4-4': root_directory + r"\문제저장용\고1\2. 방정식\4. 여러 가지 방정식\4. 고1_방정식_여러 가지 방정식_하.hwp",
    '1-3-1-1': root_directory + r"\문제저장용\고1\3. 부등식\1. 일차부등식\1. 고1_부등식_일차부등식_최상.hwp",
    '1-3-1-2': root_directory + r"\문제저장용\고1\3. 부등식\1. 일차부등식\2. 고1_부등식_일차부등식_상.hwp",
    '1-3-1-3': root_directory + r"\문제저장용\고1\3. 부등식\1. 일차부등식\3. 고1_부등식_일차부등식_중.hwp",
    '1-3-1-4': root_directory + r"\문제저장용\고1\3. 부등식\1. 일차부등식\4. 고1_부등식_일차부등식_하.hwp",
    '1-3-2-1': root_directory + r"\문제저장용\고1\3. 부등식\2. 이차부등식\1. 고1_부등식_이차부등식_최상.hwp",
    '1-3-2-2': root_directory + r"\문제저장용\고1\3. 부등식\2. 이차부등식\2. 고1_부등식_이차부등식_상.hwp",
    '1-3-2-3': root_directory + r"\문제저장용\고1\3. 부등식\2. 이차부등식\3. 고1_부등식_이차부등식_중.hwp",
    '1-3-2-4': root_directory + r"\문제저장용\고1\3. 부등식\2. 이차부등식\4. 고1_부등식_이차부등식_하.hwp",
    '1-4-1-1': root_directory + r"\문제저장용\고1\4. 도형의 방정식\1. 평면좌표\1. 고1_도형의 방정식_평면좌표_최상.hwp",
    '1-4-1-2': root_directory + r"\문제저장용\고1\4. 도형의 방정식\1. 평면좌표\2. 고1_도형의 방정식_평면좌표_상.hwp",
    '1-4-1-3': root_directory + r"\문제저장용\고1\4. 도형의 방정식\1. 평면좌표\3. 고1_도형의 방정식_평면좌표_중.hwp",
    '1-4-1-4': root_directory + r"\문제저장용\고1\4. 도형의 방정식\1. 평면좌표\4. 고1_도형의 방정식_평면좌표_하.hwp",
    '1-4-2-1': root_directory + r"\문제저장용\고1\4. 도형의 방정식\2. 직선의 방정식\1. 고1_도형의 방정식_직선의 방정식_최상.hwp",
    '1-4-2-2': root_directory + r"\문제저장용\고1\4. 도형의 방정식\2. 직선의 방정식\2. 고1_도형의 방정식_직선의 방정식_상.hwp",
    '1-4-2-3': root_directory + r"\문제저장용\고1\4. 도형의 방정식\2. 직선의 방정식\3. 고1_도형의 방정식_직선의 방정식_중.hwp",
    '1-4-2-4': root_directory + r"\문제저장용\고1\4. 도형의 방정식\2. 직선의 방정식\4. 고1_도형의 방정식_직선의 방정식_하.hwp",
    '1-4-3-1': root_directory + r"\문제저장용\고1\4. 도형의 방정식\3. 원의 방정식\1. 고1_도형의 방정식_원의 방정식_최상.hwp",
    '1-4-3-2': root_directory + r"\문제저장용\고1\4. 도형의 방정식\3. 원의 방정식\2. 고1_도형의 방정식_원의 방정식_상.hwp",
    '1-4-3-3': root_directory + r"\문제저장용\고1\4. 도형의 방정식\3. 원의 방정식\3. 고1_도형의 방정식_원의 방정식_중.hwp",
    '1-4-3-4': root_directory + r"\문제저장용\고1\4. 도형의 방정식\3. 원의 방정식\4. 고1_도형의 방정식_원의 방정식_하.hwp",
    '1-4-4-1': root_directory + r"\문제저장용\고1\4. 도형의 방정식\4. 도형의 이동\1. 고1_도형의 방정식_도형의 이동_최상.hwp",
    '1-4-4-2': root_directory + r"\문제저장용\고1\4. 도형의 방정식\4. 도형의 이동\2. 고1_도형의 방정식_도형의 이동_상.hwp",
    '1-4-4-3': root_directory + r"\문제저장용\고1\4. 도형의 방정식\4. 도형의 이동\3. 고1_도형의 방정식_도형의 이동_중.hwp",
    '1-4-4-4': root_directory + r"\문제저장용\고1\4. 도형의 방정식\4. 도형의 이동\4. 고1_도형의 방정식_도형의 이동_하.hwp",
    '1-5-1-1': root_directory + r"\문제저장용\고1\5. 집합과 명제\1. 집합의 뜻과 표현\1. 고1_집합과 명제_집합의 뜻과 표현_최상_문제+답지.hwp",
    '1-5-1-2': root_directory + r"\문제저장용\고1\5. 집합과 명제\1. 집합의 뜻과 표현\2. 고1_집합과 명제_집합의 뜻과 표현_상_문제+답지.hwp",
    '1-5-1-3': root_directory + r"\문제저장용\고1\5. 집합과 명제\1. 집합의 뜻과 표현\3. 고1_집합과 명제_집합의 뜻과 표현_중_문제+답지.hwp",
    '1-5-1-4': root_directory + r"\문제저장용\고1\5. 집합과 명제\1. 집합의 뜻과 표현\4. 고1_집합과 명제_집합의 뜻과 표현_하_문제+답지.hwp",
    '1-5-2-1': root_directory + r"\문제저장용\고1\5. 집합과 명제\2. 집합의 연산\1. 고1_집합과 명제_집합의 연산_최상_문제+답지.hwp",
    '1-5-2-2': root_directory + r"\문제저장용\고1\5. 집합과 명제\2. 집합의 연산\2. 고1_집합과 명제_집합의 연산_상_문제+답지.hwp",
    '1-5-2-3': root_directory + r"\문제저장용\고1\5. 집합과 명제\2. 집합의 연산\3. 고1_집합과 명제_집합의 연산_중_문제+답지.hwp",
    '1-5-2-4': root_directory + r"\문제저장용\고1\5. 집합과 명제\2. 집합의 연산\4. 고1_집합과 명제_집합의 연산_하_문제+답지.hwp",
    '1-5-3-1': root_directory + r"\문제저장용\고1\5. 집합과 명제\3. 명제\1. 고1_집합과 명제_명제_최상_문제+답지.hwp",
    '1-5-3-2': root_directory + r"\문제저장용\고1\5. 집합과 명제\3. 명제\2. 고1_집합과 명제_명제_상_문제+답지.hwp",
    '1-5-3-3': root_directory + r"\문제저장용\고1\5. 집합과 명제\3. 명제\3. 고1_집합과 명제_명제_중_문제+답지.hwp",
    '1-5-3-4': root_directory + r"\문제저장용\고1\5. 집합과 명제\3. 명제\4. 고1_집합과 명제_명제_하_문제+답지.hwp",
    '1-6-1-1': root_directory + r"\문제저장용\고1\6. 함수\1. 함수\1. 고1_함수_함수_최상_문제+답지.hwp",
    '1-6-1-2': root_directory + r"\문제저장용\고1\6. 함수\1. 함수\2. 고1_함수_함수_상_문제+답지.hwp",
    '1-6-1-3': root_directory + r"\문제저장용\고1\6. 함수\1. 함수\3. 고1_함수_함수_중_문제+답지.hwp",
    '1-6-1-4': root_directory + r"\문제저장용\고1\6. 함수\1. 함수\4. 고1_함수_함수_하_문제+답지.hwp",
    '1-6-2-1': root_directory + r"\문제저장용\고1\6. 함수\2. 유리함수\1. 고1_함수_유리함수_최상_문제+답지.hwp",
    '1-6-2-2': root_directory + r"\문제저장용\고1\6. 함수\2. 유리함수\2. 고1_함수_유리함수_상_문제+답지.hwp",
    '1-6-2-3': root_directory + r"\문제저장용\고1\6. 함수\2. 유리함수\3. 고1_함수_유리함수_중_문제+답지.hwp",
    '1-6-2-4': root_directory + r"\문제저장용\고1\6. 함수\2. 유리함수\4. 고1_함수_유리함수_하_문제+답지.hwp",
    '1-6-3-1': root_directory + r"\문제저장용\고1\6. 함수\3. 무리함수\1. 고1_함수_무리함수_최상_문제+답지.hwp",
    '1-6-3-2': root_directory + r"\문제저장용\고1\6. 함수\3. 무리함수\2. 고1_함수_무리함수_상_문제+답지.hwp",
    '1-6-3-3': root_directory + r"\문제저장용\고1\6. 함수\3. 무리함수\3. 고1_함수_무리함수_중_문제+답지.hwp",
    '1-6-3-4': root_directory + r"\문제저장용\고1\6. 함수\3. 무리함수\4. 고1_함수_무리함수_하_문제+답지.hwp",
    '1-7-1-1': root_directory + r"\문제저장용\고1\7. 순열과 조합\1. 순열\1. 고1_순열과 조합_순열_최상.hwp",
    '1-7-1-2': root_directory + r"\문제저장용\고1\7. 순열과 조합\1. 순열\2. 고1_순열과 조합_순열_상.hwp",
    '1-7-1-3': root_directory + r"\문제저장용\고1\7. 순열과 조합\1. 순열\3. 고1_순열과 조합_순열_중.hwp",
    '1-7-1-4': root_directory + r"\문제저장용\고1\7. 순열과 조합\1. 순열\4. 고1_순열과 조합_순열_하.hwp",
    '1-7-2-1': root_directory + r"\문제저장용\고1\7. 순열과 조합\2. 조합\1. 고1_순열과 조합_조합_최상.hwp",
    '1-7-2-2': root_directory + r"\문제저장용\고1\7. 순열과 조합\2. 조합\2. 고1_순열과 조합_조합_상.hwp",
    '1-7-2-3': root_directory + r"\문제저장용\고1\7. 순열과 조합\2. 조합\3. 고1_순열과 조합_조합_중.hwp",
    '1-7-2-4': root_directory + r"\문제저장용\고1\7. 순열과 조합\2. 조합\4. 고1_순열과 조합_조합_하.hwp",
    '2-1-1-1': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\1. 지수\1. 지수함수와 로그함수_지수_최상.hwp",
    '2-1-1-2': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\1. 지수\2. 지수함수와 로그함수_지수_상.hwp",
    '2-1-1-3': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\1. 지수\3. 지수함수와 로그함수_지수_중.hwp",
    '2-1-1-4': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\1. 지수\4. 지수함수와 로그함수_지수_하.hwp",
    '2-1-2-1': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\2. 로그\1. 고2_지수함수와 로그함수_로그_최상.hwp",
    '2-1-2-2': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\2. 로그\2. 고2_지수함수와 로그함수_로그_상.hwp",
    '2-1-2-3': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\2. 로그\3. 고2_지수함수와 로그함수_로그_중.hwp",
    '2-1-2-4': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\2. 로그\4. 고2_지수함수와 로그함수_로그_하.hwp",
    '2-1-3-1': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\3. 지수함수\1. 고2_지수함수와 로그함수_지수함수_최상.hwp",
    '2-1-3-2': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\3. 지수함수\2. 고2_지수함수와 로그함수_지수함수_상.hwp",
    '2-1-3-3': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\3. 지수함수\3. 고2_지수함수와 로그함수_지수함수_중.hwp",
    '2-1-3-4': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\3. 지수함수\4. 고2_지수함수와 로그함수_지수함수_하.hwp",
    '2-1-4-1': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\4. 로그함수\1. 고2_지수함수와 로그함수_로그함수_최상.hwp",
    '2-1-4-2': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\4. 로그함수\2. 고2_지수함수와 로그함수_로그함수_상.hwp",
    '2-1-4-3': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\4. 로그함수\3. 고2_지수함수와 로그함수_로그함수_중.hwp",
    '2-1-4-4': root_directory + r"\문제저장용\고2\1. 지수함수와 로그함수\4. 로그함수\4. 고2_지수함수와 로그함수_로그함수_하.hwp",
    '2-2-1-1': root_directory + r"\문제저장용\고2\2. 삼각함수\1. 삼각함수\1. 고2_삼각함수_삼각함수_최상.hwp",
    '2-2-1-2': root_directory + r"\문제저장용\고2\2. 삼각함수\1. 삼각함수\2. 고2_삼각함수_삼각함수_상.hwp",
    '2-2-1-3': root_directory + r"\문제저장용\고2\2. 삼각함수\1. 삼각함수\3. 고2_삼각함수_삼각함수_중.hwp",
    '2-2-1-4': root_directory + r"\문제저장용\고2\2. 삼각함수\1. 삼각함수\4. 고2_삼각함수_삼각함수_하.hwp",
    '2-2-2-1': root_directory + r"\문제저장용\고2\2. 삼각함수\2. 삼각함수의 그래프\1. 고2_삼각함수_삼각함수의 그래프_최상.hwp",
    '2-2-2-2': root_directory + r"\문제저장용\고2\2. 삼각함수\2. 삼각함수의 그래프\2. 고2_삼각함수_삼각함수의 그래프_상.hwp",
    '2-2-2-3': root_directory + r"\문제저장용\고2\2. 삼각함수\2. 삼각함수의 그래프\3. 고2_삼각함수_삼각함수의 그래프_중.hwp",
    '2-2-2-4': root_directory + r"\문제저장용\고2\2. 삼각함수\2. 삼각함수의 그래프\4. 고2_삼각함수_삼각함수의 그래프_하.hwp",
    '2-2-3-1': root_directory + r"\문제저장용\고2\2. 삼각함수\3. 삼각함수의 활용\1. 고2_삼각함수_삼각함수의 활용_최상.hwp",
    '2-2-3-2': root_directory + r"\문제저장용\고2\2. 삼각함수\3. 삼각함수의 활용\2. 고2_삼각함수_삼각함수의 활용_상.hwp",
    '2-2-3-3': root_directory + r"\문제저장용\고2\2. 삼각함수\3. 삼각함수의 활용\3. 고2_삼각함수_삼각함수의 활용_중.hwp",
    '2-2-3-4': root_directory + r"\문제저장용\고2\2. 삼각함수\3. 삼각함수의 활용\4. 고2_삼각함수_삼각함수의 활용_하.hwp",
    '2-3-1-1': root_directory + r"\문제저장용\고2\3. 수열\1. 등차수열\1. 고2_수열_등차수열_최상.hwp",
    '2-3-1-2': root_directory + r"\문제저장용\고2\3. 수열\1. 등차수열\2. 고2_수열_등차수열_상.hwp",
    '2-3-1-3': root_directory + r"\문제저장용\고2\3. 수열\1. 등차수열\3. 고2_수열_등차수열_중.hwp",
    '2-3-1-4': root_directory + r"\문제저장용\고2\3. 수열\1. 등차수열\4. 고2_수열_등차수열_하.hwp",
    '2-3-2-1': root_directory + r"\문제저장용\고2\3. 수열\2. 등비수열\1. 고2_수열_등비수열_최상.hwp",
    '2-3-2-2': root_directory + r"\문제저장용\고2\3. 수열\2. 등비수열\2. 고2_수열_등비수열_상.hwp",
    '2-3-2-3': root_directory + r"\문제저장용\고2\3. 수열\2. 등비수열\3. 고2_수열_등비수열_중.hwp",
    '2-3-2-4': root_directory + r"\문제저장용\고2\3. 수열\2. 등비수열\4. 고2_수열_등비수열_하.hwp",
    '2-3-3-1': root_directory + r"\문제저장용\고2\3. 수열\3. 수열의 합\1. 고2_수열_수열의 합_최상.hwp",
    '2-3-3-2': root_directory + r"\문제저장용\고2\3. 수열\3. 수열의 합\2. 고2_수열_수열의 합_상.hwp",
    '2-3-3-3': root_directory + r"\문제저장용\고2\3. 수열\3. 수열의 합\3. 고2_수열_수열의 합_중.hwp",
    '2-3-3-4': root_directory + r"\문제저장용\고2\3. 수열\3. 수열의 합\4. 고2_수열_수열의 합_하.hwp",
    '2-3-4-1': root_directory + r"\문제저장용\고2\3. 수열\4. 수학적 귀납법\1. 고2_수열_수학적 귀납법_최상.hwp",
    '2-3-4-2': root_directory + r"\문제저장용\고2\3. 수열\4. 수학적 귀납법\2. 고2_수열_수학적 귀납법_상.hwp",
    '2-3-4-3': root_directory + r"\문제저장용\고2\3. 수열\4. 수학적 귀납법\3. 고2_수열_수학적 귀납법_중.hwp",
    '2-3-4-4': root_directory + r"\문제저장용\고2\3. 수열\4. 수학적 귀납법\4. 고2_수열_수학적 귀납법_하.hwp",
    '2-4-1-1': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\1. 함수의 극한\1. 고2_함수의 극한과 연속_함수의 극한_최상_문제+답지.hwp",
    '2-4-1-2': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\1. 함수의 극한\2. 고2_함수의 극한과 연속_함수의 극한_상_문제+답지.hwp",
    '2-4-1-3': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\1. 함수의 극한\3. 고2_함수의 극한과 연속_함수의 극한_중_문제+답지.hwp",
    '2-4-1-4': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\1. 함수의 극한\4. 고2_함수의 극한과 연속_함수의 극한_하_문제+답지.hwp",
    '2-4-2-1': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\2. 함수의 연속\1. 고2_함수의 극한과 연속_함수의 연속_최상_문제+답지.hwp",
    '2-4-2-2': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\2. 함수의 연속\2. 고2_함수의 극한과 연속_함수의 연속_상_문제+답지.hwp",
    '2-4-2-3': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\2. 함수의 연속\3. 고2_함수의 극한과 연속_함수의 연속_중_문제+답지.hwp",
    '2-4-2-4': root_directory + r"\문제저장용\고2\4. 함수의 극한과 연속\2. 함수의 연속\4. 고2_함수의 극한과 연속_함수의 연속_하_문제+답지.hwp",
    '2-5-1-1': root_directory + r"\문제저장용\고2\5. 미분\1. 미분계수와 도함수\1. 고2_미분_미분계수와 도함수_최상_문제+답지.hwp",
    '2-5-1-2': root_directory + r"\문제저장용\고2\5. 미분\1. 미분계수와 도함수\2. 고2_미분_미분계수와 도함수_상_문제+답지.hwp",
    '2-5-1-3': root_directory + r"\문제저장용\고2\5. 미분\1. 미분계수와 도함수\3. 고2_미분_미분계수와 도함수_중_문제+답지.hwp",
    '2-5-1-4': root_directory + r"\문제저장용\고2\5. 미분\1. 미분계수와 도함수\4. 고2_미분_미분계수와 도함수_하_문제+답지.hwp",
    '2-5-2-1': root_directory + r"\문제저장용\고2\5. 미분\2. 접선의 방정식\1. 고2_미분_접선의 방정식_최상_문제+답지.hwp",
    '2-5-2-2': root_directory + r"\문제저장용\고2\5. 미분\2. 접선의 방정식\2. 고2_미분_접선의 방정식_상_문제+답지.hwp",
    '2-5-2-3': root_directory + r"\문제저장용\고2\5. 미분\2. 접선의 방정식\3. 고2_미분_접선의 방정식_중_문제+답지.hwp",
    '2-5-2-4': root_directory + r"\문제저장용\고2\5. 미분\2. 접선의 방정식\4. 고2_미분_접선의 방정식_하_문제+답지.hwp",
    '2-5-3-1': root_directory + r"\문제저장용\고2\5. 미분\3. 함수의 그래프\1. 고2_미분_함수의 그래프_최상_문제+답지.hwp",
    '2-5-3-2': root_directory + r"\문제저장용\고2\5. 미분\3. 함수의 그래프\2. 고2_미분_함수의 그래프_상_문제+답지.hwp",
    '2-5-3-3': root_directory + r"\문제저장용\고2\5. 미분\3. 함수의 그래프\3. 고2_미분_함수의 그래프_중_문제+답지.hwp",
    '2-5-3-4': root_directory + r"\문제저장용\고2\5. 미분\3. 함수의 그래프\4. 고2_미분_함수의 그래프_하_문제+답지.hwp",
    '2-5-4-1': root_directory + r"\문제저장용\고2\5. 미분\4. 도함수의 활용\1. 고2_미분_도함수의 활용_최상_문제+답지.hwp",
    '2-5-4-2': root_directory + r"\문제저장용\고2\5. 미분\4. 도함수의 활용\2. 고2_미분_도함수의 활용_상_문제+답지.hwp",
    '2-5-4-3': root_directory + r"\문제저장용\고2\5. 미분\4. 도함수의 활용\3. 고2_미분_도함수의 활용_중_문제+답지.hwp",
    '2-5-4-4': root_directory + r"\문제저장용\고2\5. 미분\4. 도함수의 활용\4. 고2_미분_도함수의 활용_하_문제+답지.hwp",
    '2-6-1-1': root_directory + r"\문제저장용\고2\6. 적분\1. 부정적분\1. 고2_적분_부정적분_최상_문제+답지.hwp",
    '2-6-1-2': root_directory + r"\문제저장용\고2\6. 적분\1. 부정적분\2. 고2_적분_부정적분_상_문제+답지.hwp",
    '2-6-1-3': root_directory + r"\문제저장용\고2\6. 적분\1. 부정적분\3. 고2_적분_부정적분_중_문제+답지.hwp",
    '2-6-1-4': root_directory + r"\문제저장용\고2\6. 적분\1. 부정적분\4. 고2_적분_부정적분_하_문제+답지.hwp",
    '2-6-2-1': root_directory + r"\문제저장용\고2\6. 적분\2. 정적분\1. 고2_적분_정적분_최상_문제+답지.hwp",
    '2-6-2-2': root_directory + r"\문제저장용\고2\6. 적분\2. 정적분\2. 고2_적분_정적분_상_문제+답지.hwp",
    '2-6-2-3': root_directory + r"\문제저장용\고2\6. 적분\2. 정적분\3. 고2_적분_정적분_중_문제+답지.hwp",
    '2-6-2-4': root_directory + r"\문제저장용\고2\6. 적분\2. 정적분\4. 고2_적분_정적분_하_문제+답지.hwp",
    '2-6-3-1': root_directory + r"\문제저장용\고2\6. 적분\3. 정적분의 활용\1. 고2_적분_정적분의 활용_최상_문제+답지.hwp",
    '2-6-3-2': root_directory + r"\문제저장용\고2\6. 적분\3. 정적분의 활용\2. 고2_적분_정적분의 활용_상_문제+답지.hwp",
    '2-6-3-3': root_directory + r"\문제저장용\고2\6. 적분\3. 정적분의 활용\3. 고2_적분_정적분의 활용_중_문제+답지.hwp",
    '2-6-3-4': root_directory + r"\문제저장용\고2\6. 적분\3. 정적분의 활용\4. 고2_적분_정적분의 활용_하_문제+답지.hwp",
}

"""
# find_empty_file 함수는 source의 dictionary에서 파일 경로에 파일이 있는지 검사합니다.
"""
def find_empty_file(source):
    for key, val in source.items():
        if not os.path.isfile(val):
            print(key)
        else:
            pass

def get_problem_directory_list(root_directory):
    file_list = []
    for path, subdirs, files in os.walk(root_directory):
        for name in files:
            file_list.append(os.path.join(path, name))
    return file_list

if __name__ == "__main__":
    find_empty_file(source = directory_source)
    print(root_directory)